<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CtLib.Forms.TestPlatform" GeneratedClassName="Staubli">
  <Profiles />
  <Settings>
    <Setting Name="IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">5653</Value>
    </Setting>
    <Setting Name="Account" Type="System.String" Scope="User">
      <Value Profile="(Default)">default</Value>
    </Setting>
  </Settings>
</SettingsFile>