
////
////	設備 Config 檔
////	設備參數中各模組 opcode 範圍：
////	CAMPro 					相關設定：1000-1999
////	Mobile Robot 			相關設定：2000-2999
////	Beckhoff PLC			相關設定：12000-12999
////	Adept robot ACE			相關設定：22000-22999
//// 

// CAMPro : 1000-1999
//// CAMPro Options : 1000-1099
1000,0,[ Computer ] = SZ+4hy97O/K+KtvU5uSxIQtrZnGpoPrkC5jf1jp7Y00=
1001,0,[ Show CAMPro Exception ] = false
1002,0,[ Using Buzzer ] = false
1003,0,[ BypassSocket] = false
1004,0,[ BypassLoadFile] = false

//// Communication Devices Setting : 1050-1099
1050,0,[ Host IP ] = 192.168.31.217
1051,0,[ File Port ] = 600
1052,0,[ Recv Cmd Port ] = 400
1053,0,[ Cmd Port ] = 800
1054,0,[ Send Map Port ] = 700
1055,0,[ Recv Pat hPort] = 900

//// Product recipe : 1100-1199
//1100,0,[ Recipe Name ] = D:\CASTEC\Recipe\E1509_CompRecipe\20160127_A.xml
1101,0,[ Map Directory ] = D:\MapInfo\
