<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AGV.Map.Core.Factory">
    <Position X="3.25" Y="2" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="AGV.Map.Core.Factory.FGeometry">
        <TypeIdentifier>
          <NewMemberFileName>Factory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="AGV.Map.Core.Factory.FSingle" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Factory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>