<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="AGV.Map.Common.ISafty">
    <Position X="4.25" Y="2" Width="1.5" />
    <Members>
      <Property Name="Count" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ISafty\ISafty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AGV.Map.Common.ISaftyList&lt;T&gt;">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAAAAAEEAAA=</HashCode>
      <FileName>ISafty\ISaftyList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AGV.Map.Common.ISaftyDictionary&lt;T&gt;">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAEACAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISafty\ISaftyDictionary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>