<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AGV.Map.Core.Angle" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <Members>
      <Field Name="mValue" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry\Angle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AGV.Map.Core.Area" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <Members>
      <Field Name="mMax" Hidden="true" />
      <Field Name="mMin" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAAAABAABEABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry\Area.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AGV.Map.Core.Line" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <Members>
      <Field Name="mBegin" Hidden="true" />
      <Field Name="mEnd" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABIAAAAAAAAAACAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry\Line.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AGV.Map.Core.Pair" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Geometry\Pair.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AGV.Map.Core.TowardPair" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Geometry\TowardPair.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>